resource "kubernetes_service" "elb-test" {
  depends_on = [kubernetes_deployment.testdeploy]
  metadata {
    name = "elb-dev"
    namespace = var.test_namespace
    annotations = {
      "service.beta.kubernetes.io/aws-load-balancer-access-log-enabled" = "true"
      "service.beta.kubernetes.io/aws-load-balancer-access-log-emit-interval" = "5"
      "service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-name" = "devops-school-diploma-s3-bucket-for-logs"
    }

  }

  spec {
    selector = {
      app = var.test_app
    }

    port {
      port        = 5000
      target_port = 80
    }

    type = "LoadBalancer"

  }

}

resource "kubernetes_service" "elb-prod" {
  depends_on = [kubernetes_deployment.proddeploy]
  metadata {
    name = "elb-prod"
    namespace = var.prod_namespace
    annotations = {
      "service.beta.kubernetes.io/aws-load-balancer-access-log-enabled" = "true"
      "service.beta.kubernetes.io/aws-load-balancer-access-log-emit-interval" = "5"
      "service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-name" = "devops-school-diploma-s3-bucket-for-logs"
    }

  }

  spec {
    selector = {
      app = var.prod_app
    }

    port {
      port        = 80
      target_port = 80
    }

    type = "LoadBalancer"

  }
}